<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
    <!--<parent>-->
        <!--<groupId>com.einwin</groupId>-->
        <!--<artifactId>archetype</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
    <version>${version}</version>
	<packaging>pom</packaging>
	<name>${artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
		<spring-cloud-dependencies.version>Camden.SR5</spring-cloud-dependencies.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<api.version>${version}</api.version>
	</properties>

    <modules>
        <module>${rootArtifactId}-api</module>
        <module>${rootArtifactId}-client</module>
        <module>${rootArtifactId}-provider</module>
        <module>${rootArtifactId}-web</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.einwin.framework</groupId>
				<artifactId>framework-parent</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>framework-ui</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.einwin.framework</groupId>
				<artifactId>framework-api</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.einwin.framework</groupId>
				<artifactId>framework-web</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.einwin.framework</groupId>
				<artifactId>framework-cache</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-api</artifactId>
				<version>${api.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-client</artifactId>
				<version>${api.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-provider</artifactId>
				<version>${api.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-web</artifactId>
				<version>${api.version}</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>com.einwin.framework</groupId>-->
				<!--<artifactId>file-center-client</artifactId>-->
				<!--<version>1.0.0-SNAPSHOT</version>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>com.einwin.mqcenter</groupId>-->
				<!--<artifactId>mq-center-client</artifactId>-->
				<!--<version>1.0.0-SNAPSHOT</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>
