# maven-archetype

einwin-archetype/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/bo/: DemoBO.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/constant/: DemoErrorCode.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/exception/: DemoException2.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/model/: DemoModel.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/request/: DemoRequest.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/response/: AppResponseData.java  DemoResponse.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/service/: DemoRemoteService.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/utils/: DemoUtil.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: DemoClient.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/config/prod/: application.yml  bootstrap.yml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/: Application.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/config/: CorsConfig.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/controller/: BaseController.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/mapper/: DemoMapper.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/service/: DemoService.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/utils/: DemoUtil.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/resources/com/einwin/mapper/: demoMapper.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Application.java
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml  bootstrap.yml
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/: index.html
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/scripts/controllers/: index.js
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/scripts/css/: autocomplete.css
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/scripts/module/: config.js  include.js
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/views/layout/: header.html  sidebar.html
einwin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/static/Demo/views/test/: test.html  test.js
